<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <title></title>
        <style type='text/css'>
            html, body, main{
                margin: 0;
                height: 100%;
                width: 100%;
            }
            a#menu svg{
                width: 40px;
                fill: #000;
            }
            nav, main{
                padding: 1em;
                box-sizing: border-box;
            }

            main{
                background-color: lightblue;
            }

            /*Off-canvas layout styles
            * Since we're building mobile-first,
            * by default, the drawer is hidden.
            */
            nav{
                width: 300px;
                height: 100%;
                position: absolute;
                /* This transform moves the drawer off canvas*/
                -webkit-transform: translate(-300px, 0);
                transform: translate(-300px, 0);
                /*Optionally, we animate the drawer whenever it transforms */
                transition: transform 0.3s ease;
                background-color: darkblue;
            }
            /* Class that opens the makes the transform between being off-canvas and on-canvas */
            nav.open{
                -webkit-transform: translate(0, 0);
                transform: translate(0, 0);
            }

            /* If there is enough space (>600px), we keep the drawer open all the time*/
            @media screen and (min-width: 600px){
                nav{
                    position: relative;
                    -webkit-transform: translate(0,0);
                    transform: translate(0, 0);
                }

                /* We use Flexbox on the parent */
                body{
                    display: -webkit-flex;
                    display: flex;
                    -webkit-flex-flow: row nowrap;
                    flex-flow: row nowrap;
                }

                main{
                    width: auto;
                    /* flex-grow stretches the main content to fill all the available space*/
                    flex-grow: 1;
                }
            }
        </style>
    </head>
    <body>
        <nav id='drawer' class='dark_blue'>
            <h2>Off Canvas</h2>
            <p>Click outside the drawer to close</p>
        </nav>
        <main class='light_blue'>
            <a id='menu'>
                <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'>
                    <path d='M2 6h20v3H2zm0 5h20v3H2zm0 5h20v3H2z'></path>
                </svg>
                ::after
            </a>
            <p>Click on the menu icon to open the drawer</p>
        </main>
        <script>
            /*
            * Open the drawer when the menu is clicked
            */
            var menu = document.querySelector('#menu');
            var drawer = document.querySelector('#drawer');
            var main = document.querySelector('main');

            menu.addEventListener('click', function(e){
                drawer.classList.toggle('open');
                e.stopPropagation();
            });

            main.addEventListener('click', function(e){
                drawer.classList.remove('open');
                e.stopPropagation();
            })
        </script>
    </body>
</html>