\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}The Application Shell}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Application Shell}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Install the Angular CLI}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Create a new application}{4}}
