\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}The Application Shell}{3}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Application Shell}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Install the Angular CLI}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Create a new application}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Serve the application}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Angular components}{4}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Change the application title}{4}{section.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{language=JavaScript}{5}{lstlisting.2.-1}}
\@writefile{lol}{\contentsline {lstlisting}{language=HTML5}{5}{lstlisting.2.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Add application styles}{5}{section.2.6}}
\@writefile{lol}{\contentsline {lstlisting}{language=CSS}{5}{lstlisting.2.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Final code review}{5}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Summary}{5}{section.2.8}}
